{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "plugins": ["jsdoc"],
  "parser": "babel-eslint",
  "extends": [
    "next",
    "prettier",
    "eslint:recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:jsx-a11y/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsdoc/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"],
        "paths": ["./src"]
      }
    }
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-mixed-spaces-and-tabs": 0,
    "no-undef": 2
  }
}
